# clean-architecture

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj
src/CleanArchitecture.AppHost/Properties/: launchSettings.json
src/CleanArchitecture.Application/: ApplicationServiceRegistration.cs
src/CleanArchitecture.Application/Auth/: LoginCommand.cs
src/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeegetQuery.cs
src/CleanArchitecture.Application/Services/: IJwtProvider.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArchitecture.Domain/Emplooyes/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
src/CleanArchitecture.Domain/Users/: AppUser.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250324212808_mig1.Designer.cs  20250324212808_mig1.cs  20250328133524_mig2.Designer.cs  20250328133524_mig2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
src/Infrastructure/Repositories/: EmployeeRepository.cs
src/Infrastructure/Services/: JwtProvider.cs
src/WebApi/: ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AppODataController.cs
src/WebApi/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegister.cs
src/WebApi/Properties/: launchSettings.json
